{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=../Mimo.DAL/Data/DB/app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
